# LegacyVerionCore

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/core/luuh/verioncore/: NMS.java
Plugin/: pom.xml
Plugin/src/main/java/core/luuh/verioncore/: CoreCommand.java  HelpCommand.java  VerionAPI.java  VerionAPIManager.java  VerionCore.java
Plugin/src/main/java/core/luuh/verioncore/chatcolor/: chatnickcolorCommand.java  colorGUIEvent.java
Plugin/src/main/java/core/luuh/verioncore/fly/: FlyCommand.java
Plugin/src/main/java/core/luuh/verioncore/gamemode/: Gamemode.java  GamemodeAdventure.java  GamemodeCreative.java  GamemodeSpectator.java  GamemodeSurvival.java
Plugin/src/main/java/core/luuh/verioncore/join/: JoinMessageEvent.java  QuitMessageEvent.java
Plugin/src/main/java/core/luuh/verioncore/spawn/: JoinTPSpawn.java  SetSpawn.java  SpawnCommand.java
Plugin/src/main/java/core/luuh/verioncore/speed/: SetSpeedCommand.java
Plugin/src/main/java/core/luuh/verioncore/status/: feedCommand.java  healCommand.java
Plugin/src/main/java/core/luuh/verioncore/utils/: ChatMessageEvent.java  GeneralUtils.java  ItemsCommand.java  NoDamageForever.java  NoFoodChange.java  NoRainForever.java  PhantomSpawning.java  SettingsManager.java  VoidTP.java  chatcolor.java
Plugin/src/main/java/core/luuh/verioncore/warp/: SetWarpCommand.java  WarpCommand.java
Plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/core/luuh/verioncore/: CoreCommand.java  VerionCore.java
src/main/java/core/luuh/verioncore/fly/: FlyCommand.java
src/main/java/core/luuh/verioncore/gamemode/: Gamemode.java  GamemodeAdventure.java  GamemodeCreative.java  GamemodeSpectator.java  GamemodeSurvival.java
src/main/java/core/luuh/verioncore/join/: JoinMessageEvent.java  QuitMessageEvent.java
src/main/java/core/luuh/verioncore/spawn/: JoinTPSpawn.java  SetSpawn.java  SpawnCommand.java
src/main/java/core/luuh/verioncore/speed/: SetSpeedCommand.java
src/main/java/core/luuh/verioncore/staff/: StaffChat.java  StaffMode.java
src/main/java/core/luuh/verioncore/status/: feedCommand.java  healCommand.java
src/main/java/core/luuh/verioncore/utils/: ChatMessageEvent.java  GeneralUtils.java  NoDamageForever.java  NoFoodChange.java  NoRainForever.java  PhantomSpawning.java  VoidTP.java
src/main/java/core/luuh/verioncore/warp/: SetWarpCommand.java  WarpCommand.java
src/main/java/java/core/luuh/verioncore/: CoreCommand.java  VerionCore.java
src/main/java/java/core/luuh/verioncore/fly/: FlyCommand.java
src/main/java/java/core/luuh/verioncore/gamemode/: Gamemode.java  GamemodeAdventure.java  GamemodeCreative.java  GamemodeSpectator.java  GamemodeSurvival.java
src/main/java/java/core/luuh/verioncore/join/: JoinMessageEvent.java  QuitMessageEvent.java
src/main/java/java/core/luuh/verioncore/spawn/: SetSpawn.java  SpawnCommand.java
src/main/java/java/core/luuh/verioncore/staff/: StaffChat.java  StaffMode.java
src/main/java/java/core/luuh/verioncore/utils/: chatcolor.java
src/main/resources/: config.yml  plugin.yml
v1_16_R3/: pom.xml
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/core/luuh/verioncore/plugin/nms/v1_18_R2/: NMSHandler.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/core/luuh/verioncore/plugin/nms/v1_19_R1/: NMSHandler.java
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/core/luuh/verioncore/plugin/nms/v1_19_R2/: NMSHandler.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/core/luuh/verioncore/plugin/nms/v1_19_R3/: NMSHandler.java
