<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>core.luuh</groupId>
    <artifactId>verioncore-plugin</artifactId>
    <packaging>jar</packaging>
    <name>VerionCORE</name>
    <version>3.2.1-TOKYO</version> <!-- This is where I track the version -->

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository> <!-- for development builds -->
            <id>sonatype-oss-snapshots1</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>core.luuh</groupId>
            <artifactId>verioncore-v1_16_R3</artifactId>
            <version>v1_16_R3</version>
            <type>jar</type>
            <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
            <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
        </dependency>
        <dependency>
            <groupId>core.luuh</groupId>
            <artifactId>verioncore-v1_18_R2</artifactId>
            <version>v1_18_R2</version>
            <type>jar</type>
            <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
            <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
        </dependency>
        <dependency>
            <groupId>core.luuh</groupId>
            <artifactId>verioncore-v1_19_R1</artifactId>
            <version>v1_19_R1</version>
            <type>jar</type>
            <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
            <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
        </dependency>
        <dependency>
            <groupId>core.luuh</groupId>
            <artifactId>verioncore-v1_19_R2</artifactId>
            <version>v1_19_R2</version>
            <type>jar</type>
            <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
            <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
        </dependency>
        <dependency>
            <groupId>core.luuh</groupId>
            <artifactId>verioncore-api</artifactId>
            <version>API</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <directory>../target</directory> <!-- Build it one level up, because it is the one we care about -->
        <finalName>VerionCORE-3.2.2-TOKYO</finalName>
        <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>